
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    autoindex on;

    root /var/www/html/laravel/public;
    index index.html index.php;

    location ~ \.php$ {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       include        fastcgi_params;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen 443;
    server_name _;

    root /var/www/html/laravel/public;
    index index.html index.php;

    ssl on;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    location ~ \.php$ {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       include        fastcgi_params;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
}